meta {
  name: Create booking
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/bookings
  body: json
  auth: none
}

headers {
  Cookie: access_token={{accessToken}}
}

body:json {
  {
    "carId": "{{carId}}",
    "customerName": "Алмас Сейткали",
    "customerPhone": "+77001234567",
    "startDate": "2026-05-01 10:00",
    "endDate": "2026-05-05 10:00",
    "comment": "Нужен детский стул"
  }
}

docs {
  # Создание заявки на аренду

  Требует авторизации — передавать cookie access_token (сохраняется после логина).

  ## Обязательные поля
  - `carId` — ID автомобиля из каталога
  - `customerName` — ФИО клиента
  - `customerPhone` — телефон в формате +7XXXXXXXXXX
  - `startDate` — начало аренды "YYYY-MM-DD HH:MM" (по Астане)
  - `endDate` — конец аренды "YYYY-MM-DD HH:MM"

  ## Опциональные поля
  - `comment` — произвольный комментарий
}
